{
  "name": "dashifen/conscientious-contact-form",
  "description": "A WordPress plugin that produces a contact form that can conscientiously either email or simply store messages in the database (or both).",
  "minimum-stability": "stable",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "David Dashifen Kees",
      "email": "dashifen@dashifen.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "dashifen/validator": "^2.1",
    "dashifen/wp-handler": "^10.3",
    "timber/timber": "^1.18"
  },
  "autoload": {
    "psr-4": {
      "Dashifen\\ConscientiousContactForm\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:dashifen/validator.git"
    }
  ]
}
